*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

a,button,input
  min-height: 44px
  min-width: 44px

body
  font-family: "Raleway", sans-serif
  font-size: 16px
  line-height: 1.7
  font-weight: 300
  color: #111
  background-color: #E7E7E6
  -webkit-text-size-adjust: 100%

header
  border-bottom: 1px solid #e8e8e8
  min-height: 56px
  position: relative
  display: block
  background-color: #EC8347

  .wrapper
    padding: 0px 15px
    position: relative
    display: flex
    flex-direction: column
    
    .site-header
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      border-bottom: 1px solid rgb(97, 97, 97)

      .site-title
        font-size: 26px
        line-height: 56px
        letter-spacing: -1px
        color: #fff
        font-size: 20px
        line-height: 60px
        padding: 0 20px
        
  .hamb 
    border: none
    background: none
    margin: 0 10px

  .hamb-line 
    background: #fff  
    display: block 
    height: 2px 
    position: relative 
    width: 24px 
    &::before 
      top: 5px 
    &::after 
      top: -5px 
  .hamb-line::before,
  .hamb-line::after 
    background: #fff 
    content: '' 
    display: block 
    height: 100% 
    position: absolute 
    transition: all .2s ease-out 
    width: 100% 
    
  a
    display: block
    color: #FFF
    font-size: 17px
    text-decoration: none
    display: flex
    align-items: center
    padding: 10px 20px

[id^=drop]
  display: none

/* Stylinf the toggle lable

nav

  .menu
    display: none
    list-style: none
    flex-direction: column
    justify-content: stretch
    
  .menu.active
      display: flex


  [id=drop]:checked + ul
    display: flex

  

/* Display Dropdown when clicked on Parent Lable

@media screen and (min-width: 500px)
  
  header
    .wrapper
      max-width: 1100px
      margin: 0 auto
      flex-direction: row
      justify-content: space-between
      align-items: center
    
    .site-header
      display: block !important
      width: fit-content !important
      border-bottom: none

      .site-title
        font-size: 26px

      .hamb
        display: none

  nav
    padding: 0px 0px

    .site-title
      border: 0

    .menu
      display: inherit
      list-style: none
      flex-direction: row
      justify-content: end
      flex-grow: 1

    .menu li
      margin: 0px
      display: inline-block
      text-align: center

main
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center

section
  &#hero
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/heros/hero-image_2.jpg')
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    position: relative
    min-height: 50vh
    min-width: 100vw

    .hero-container
      text-align: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: white
      background-color: rgba(0, 0, 0, 0.8)
      padding: 10px 15px

    h1
      font-size: 2.25em
      line-height: 1
      letter-spacing: -.025em
      font-weight: 800
      margin-bottom: 1rem

    p
      line-height: 1.75rem
      font-size: 1.125rem

  &#restaurants
    position: relative
    display: flex
    justify-content: center
    align-items: center

    .container
      padding: 30px 35px
      position: relative
      display: flex
      flex-direction: column
      justify-content: stretch
      background-color: white

    .title
      text-align: center
      font-size: 1.5em
      line-height: 1.75rem
      font-weight: 700
      margin-bottom: 0.5em

    .subtitle
      text-align: center
      font-size: 1.2em
      line-height: 1.5rem

    #search
      margin-top: 20px
      border: 3px solid #00B4CC
      padding: 5px
      height: 20px
      border-radius: 5px 0 0 5px
      outline: none
      color: #9DBFAF
      min-height: 44px
      min-width: 44px

    .card-deck
      display: grid
      grid-template-columns: 1fr
      gap: 10px
      margin: 30px 0

@media screen and (min-width: 768px)
  section#hero
    h1
      font-size: 3em
      line-height: 2em

    p
      font-size: 1.5em

    .hero-container
      padding: 30px 50px
      background-color: rgba(0, 0, 0, 0.6)

@media screen and (min-width: 1200px)
  section#hero
    h1
      font-size: 3em
      line-height: 2em

    p
      font-size: 1.5em

    padding: 30px 50px
    min-width: 1000px

@media screen and (min-width: 700px)
  section#restaurants .card-deck
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px

@media screen and (min-width: 1200px)
  section#restaurants .card-deck
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px

.restaurant-card
  position: relative
  box-shadow: 0 2px 7px #dfdfdf
  background: #fafafa

.badge
  position: absolute
  left: 0
  top: 20px
  text-transform: uppercase
  font-size: 13px
  font-weight: 700
  background: orangered
  color: #fff
  padding: 3px 10px

.restaurant-tumb
  display: flex
  align-items: center
  justify-content: center
  height: 200px
  background: #f0f0f0

  img
    max-width: 100%
    max-height: 100%

.restaurant-details
  padding: 30px

.restaurant-city
  display: block
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  color: #ccc
  margin-bottom: 18px

.restaurant-details
  h4 a
    font-weight: 500
    display: block
    margin-bottom: 18px
    text-transform: uppercase
    color: #363636
    text-decoration: none
    transition: 0.3s

    &:hover
      color: #fbb72c

  p
    font-size: 15px
    line-height: 22px
    margin-bottom: 18px
    color: #999

@media screen and (min-width: 1200px)
  section#restaurants .container
    padding: 60px 50px
    width: 1000px

.site-footer
  min-height: 30px
  padding-top: 10px
  padding-bottom: 10px
  position: relative
  display: block
  background-color: #EC8347
  text-align: center
  color: #fff
  font-weight: 700

.skip-link 
  position: absolute
  top: -400px
  left: 0
  padding: 8px
  background-color: #bf1722
  color: white
  z-index: 100

.skip-link:focus 
   top: 0

