body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

a{
  min-height: 44px;
  min-width:  44px;
}


body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 300;
  color: #111;
  background-color: #E7E7E6;
  -webkit-text-size-adjust: 100%;
}
nav {
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative;
  display: block;
  background-color: #EC8347;
}

nav .wrapper {
  padding: 0px 15px;
  position: relative;
  display: flex;
  flex-direction: column;
}

nav .wrapper:after{
  content: "";
  display: table;
  clear: both;
}

nav .site-title {
  font-size: 26px;
  line-height: 56px;
  letter-spacing: -1px;
  color: #fff;
  font-size:20px;
	line-height: 60px;
  padding:0 20px;
  border-bottom: 1px solid rgb(97, 97, 97);
}

nav a {
	display:block;
	color:#FFF;
	font-size:17px;
	text-decoration:none;
  display: flex;
  align-items: center;
  padding:10px 20px;
}

[id^=drop] {
  display: none;
}

/* Stylinf the toggle lable */
nav .toggle {
  display: block;
  padding:14px 20px;	
  color:#FFF;
  font-size:17px;
  text-decoration:none;
  border:none;
}

nav .menu{
  display: none;
  list-style: none;
  flex-direction: column;
  justify-content: stretch;
}

/* Display Dropdown when clicked on Parent Lable */
nav [id=drop]:checked + ul {
  display: flex;
}

@media screen and (min-width: 500px) {
  nav {
    padding: 0px 0px;
  }

  nav .wrapper {
    max-width: 1000px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav .site-title {
    border: 0;
  }

  nav .menu{
    display: inherit;
    list-style: none;
    flex-direction: row;
    justify-content: end;
    flex-grow: 1;
  }

  nav .toggle{
    display: none;
  }

  nav .menu li{
    margin: 0px;
    display:inline-block;
  }
}

main{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section#hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/heros/hero-image_2.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 50vh;
  min-width: 100vw;
}

section#hero .hero-container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 15px;
}

section#hero h1{
  font-size: 2.25em;
  line-height: 1;
  letter-spacing: -.025em;
  font-weight: 800;
  margin-bottom: 1rem;
}
section#hero p{
  line-height: 1.75rem;
  font-size: 1.125rem;
}

@media screen and (min-width: 768px) {
  section#hero h1{
    font-size: 3em;
    line-height: 2em;
  }
  section#hero p{
    font-size: 1.5em;
  }

  section#hero .hero-container{
    padding: 30px 50px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@media screen and (min-width: 1200px) {
  section#hero h1{
    font-size: 3em;
    line-height: 2em;
  }
  section#hero p{
    font-size: 1.5em;
  }

  section#hero{
    padding: 30px 50px;
    min-width: 1000px;
  }
}

section#restaurants{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

section#restaurants .container{
  padding: 30px 35px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: white;
}

section#restaurants .title{
  text-align: center;
  font-size: 1.5em;
  line-height: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}

section#restaurants .subtitle{
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5rem;
}

section#restaurants #search{
  margin-top: 20px;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

section#restaurants .card-deck{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px;
  margin: 30px 0;
}

@media screen and (min-width: 700px) {
  section#restaurants .card-deck{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  section#restaurants .card-deck{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

.restaurant-card {
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  background: #fafafa;
}

.badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: orangered;
  color: #fff;
  padding: 3px 10px;
}

.restaurant-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #f0f0f0;
}

.restaurant-tumb img {
  max-width: 100%;
  max-height: 100%;
}

.restaurant-details {
  padding: 30px;
}

.restaurant-city {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.restaurant-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.restaurant-details h4 a:hover {
  color: #fbb72c;
}

.restaurant-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

@media screen and (min-width: 1200px) { 
  section#restaurants .container{
    padding: 60px 50px;
    width: 1000px;
  }
}

.site-footer {
  min-height: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  display: block;
  background-color: #EC8347;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
